package pre;

public interface Gamer {
	//인터페이스에 모든 클래스가 사용할 (추상)메서드 생성
	public void playing();
	
	//다른 클래스에서 각자 필요에 맞게 추상메서드를 구현
	//실행 클래스에서 인터페이스 객체를 선언하고, 각 클래스 별로 생성자를 생성하여
	//각 클래스가 구현한 메서드를 호출 >> 실행
}
